@import url('http://fonts.cdnfonts.com/css/raspoutine');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none; 
}

.header{
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
    background-color: #599ff5;
    
}

.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #599ff5;
    margin: 0px;
    padding: 0px;
    
            
}
.nav{
   
    background-color: rgb(16, 3, 65);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly ;
    font-size: 30px;
   
           
}



.logobap{
    display: flex;
    
    justify-content: center;
    
    
       
    
}

.msj{
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 100%;
    width: 100%;
    padding: 5px 5px;
    border: 5px; 
    font-size: 85px;
    font-family:'Raspoutine DemiBold'
    
    

}


a {
    text-decoration: none;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 3px 70px;
    border: 2px 100px;
    margin: 2px 40px;
    border-radius: 7px;
    display: inline-flex;
    justify-content: space-around;
    flex-direction: row;
    font-family: 'Raspoutine DemiBold';
    font-size: 18px;
}

ul{
    display: flex;
    
    align-items: center ;
}


/* -----------------------------main----------------------------------*/

.container2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    flex-wrap: wrap;
    background-image: url('../assets/images/ala.jpg');
    background-attachment:fixed;
    
            
}

.caja1 {
    grid-area: 3 / 1 / 5 / 2 ;
    padding: 20px 10px;
    text-align: center;
    margin: 50px 50px;
    border-style: solid;
    background-color: rgba(0, 0, 0, 0.1);
    font-family: 'Raspoutine DemiBold';
    border-radius: 20px;
}
.caja2 {
    grid-area: 3 / 2 / 5 / 3 ;
    padding: 20px 10px;
    text-align: center;
    margin: 50px 50px;
    border-style: solid;
    background-color: rgba(0, 0, 0, 0.1);
    font-family: 'Raspoutine DemiBold';
    border-radius: 20px;
}

.caja3 {
    grid-area: 3 / 3 / 5 / 4 ;
    padding: 20px 10px;
    text-align: center;
    margin: 50px 50px;
    border-style: solid;
    background-color: rgba(0, 0, 0, 0.1);
    font-family: 'Raspoutine DemiBold';
    border-radius: 20px;
}
.caja4 {
    grid-area: 3 / 4 / 5 / 5 ;
    padding: 20px 10px;
    text-align: center;
    margin: 50px 50px;
    border-style: solid;
    background-color: rgba(0, 0, 0, 0.1);
    font-family: 'Raspoutine DemiBold';
    border-radius: 20px;
}
.caja5 {
    grid-area: 3 / 5 / 5 / 6 ;
    padding: 20px 10px;
    text-align: center;
    margin: 50px 50px;
    border-style: solid;
    background-color: rgba(0, 0, 0, 0.1);
    font-family: 'Raspoutine DemiBold';
    border-radius: 20px;
}

.caja1 img {
    width: 60%;
}
.caja2 img {
    width: 60%;
}
.caja3 img {
    width: 60%;
}
.caja4 img {
    width: 60%;
}
.caja5 img {
    width: 60%;
}

.ini {
    grid-area: 2 / 1 / 3 / 6 ;
    margin: 50px;
    font-size: 70px;
    color: #246DC7;
    font-family: 'Raspoutine DemiBold';
    display: flex;
    justify-content: center;
}




.foo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}



.cont_services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    flex-wrap: wrap;
    background-image: url('../assets/images/turbine.png');
    background-attachment:fixed;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    
}

.conte {
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    background-color: gray;
    color: antiquewhite;
    font-family: 'Raspoutine DemiBold';
    width: 80%;
    height: 60%;
    border-style: solid;
    border-radius: 7px;
    padding: 20px;

    

}

.spa1 {
    grid-area: 1 / 1 / 2 / 2;
    margin: 100px;
    

        
   
}

.spa2 {
    grid-area: 1 / 2 / 2 / 3;
    margin: 100px;
   

}

.spa3 {
    grid-area: 1 / 3 / 2 / 4;
    margin: 100px;
  

}



/* -----------------------------footer----------------------------------*/

.container3{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,1fr);
    background-color: #599ff5;
    font-family: 'Raspoutine DemiBold';
       
            
}

.foo1 {
    grid-area: 1 / 1 / 3 / 3;
    flex-direction: row;
    margin: 20px;

        
   
}

.foo4 {
    grid-area: 1 / 3 / 3 / 5;
    display: flex;
    justify-content: space-evenly;
    margin: 40px 100px 40px 3px;
   

}

.foo6 {
    grid-area: 1 / 5 / 3 / 6;
    margin: 100PX 50px 2px 2PX;
  

}


